CalendarTest/MainWindow.xaml

<Window x:Class="CalendarTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarTest"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2">
            <TextBlock x:Name="textBlock1"
                       Text="EXAMPLE TEXT"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Height="30"
                       Margin="0,20,0,0" />
            <Calendar Name="Calendar1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Grid.Column="0"
                      Grid.RowSpan="2"
                      SelectedDatesChanged="Calendar1_SelectedDateChanged" />
            <Button x:Name="updateButton"
                    Click="updateButton_Click"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Height="30"
                    Width="100"
                    Content="Update Calendar" />
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.RowSpan="2"
                    Margin="0,80,0,0">
            <Button x:Name="addButton"
                    Click="addButton_Click"
                    Grid.Column="1"
                    Height="30"
                    Width="100"
                    Content="Add Date" />
            <StackPanel Grid.Column="1"
                        Grid.RowSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin"
                                Value="0,10,0,0" />
                        <Setter Property="Width"
                                Value="70" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin"
                                Value="0,20,10,0" />
                        <Setter Property="Height"
                                Value="30" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Height"
                                Value="50"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <Border BorderBrush="{x:Null}">
                    <TextBlock Text="Year:" />
                    </Border>
                    <Border BorderBrush="{x:Null}">
                    <TextBlock Text="Month:" />
                    </Border>
                    <Border BorderBrush="{x:Null}">
                    <TextBlock Text="Day:" />
                    </Border>
                </StackPanel>
                <StackPanel>
                    <Border BorderBrush="{x:Null}">
                        <TextBox x:Name="Year"/>
                    </Border>
                    <Border BorderBrush="{x:Null}">
                        <TextBox x:Name="Month"/>
                    </Border>
                    <Border BorderBrush="{x:Null}">
                        <TextBox x:Name="Day"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
